
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.question {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.question h2 {
    margin-top: 0;
    font-size: 24px;
}

.answer-option {
    margin-bottom: 10px;
}

.answer-option input[type="radio"] {
    display: none;
}

.answer-option label {
    display: block;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.answer-option label:hover {
    background-color: #e9e9e9;
}

.answer-option input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
}

</style>    
</head>
<body>
    <div class="container">
        <h1>Тест</h1>

        <form action="/submit" method="post">
            {% for question in questions %}
            <div class="question">
                <h2>{{ question['question'] }}</h2>
                {% for option in question['options'] %}
                <div class="answer-option">
                    <input type="radio" id="{{ option }}" name="{{ question['question'] }}" value="{{ option }}">
                    <label for="{{ option }}">{{ option }}</label>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit">Завершити тест</button>
        </form>
    </div>
</body>
</html>
</html>
