<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результати вікторини</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    .result-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-container h2 {
    text-align: center;
}

.result {
    margin-bottom: 20px;
}

.result p {
    margin: 0;
}

.score {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.back-to-home {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.back-to-home:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="result-container">
        <h2>Результати вікторини</h2>
        <div class="result">
            <p>Ваш результат: <strong>{{ score }}</strong> з <strong>{{ total_questions }}</strong> питань</p>
        </div>
        <a href="/home" class="back-to-home">Повернутися на головну</a>
    </div>
</body>
</html>